# couchbase-client

./: pom.xml
src/main/java/couchbase/client/: CouchBaseService.java  CouchBaseServiceImpl.java  Rule.java  RuleResponse.java  RulesFileParser.java  Util.java
src/main/resources/: rules.xml  rules.xsd
src/main/resources/getfiles/: A.json  B.json
src/test/java/couchbase/client/: CouchBaseServiceTest.java
