<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.12.16 at 05:17:25 PM GMT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="couchbase.client.xjc.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="rulesType">
      <jaxb:class ref="couchbase.client.xjc.generated.RulesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getRuleType">
      <jaxb:class ref="couchbase.client.xjc.generated.GetRuleType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~postRuleType">
      <jaxb:class ref="couchbase.client.xjc.generated.PostRuleType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~headerType">
      <jaxb:class ref="couchbase.client.xjc.generated.HeaderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~headersType">
      <jaxb:class ref="couchbase.client.xjc.generated.HeadersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cookiesType">
      <jaxb:class ref="couchbase.client.xjc.generated.CookiesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cookieType">
      <jaxb:class ref="couchbase.client.xjc.generated.CookieType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

